apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: po
  labels:
    app: po
spec:
  backend:
    serviceName: po-frontend
    servicePort: 80
  rules:
  - host: "*.po.992d6328c7ec48169146.westeurope.aksapp.io"
    http:
      paths:
        - path: /
          backend:
            serviceName: po-frontend
            servicePort: 80
